<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ChatToolbarID"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ChatImageID"
                android:src="@drawable/defaultimage"
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="25dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/ChatUserNameID"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/ChatToolbarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/ButtonLayoutID"
            android:id="@+id/MessageListID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/ButtonLayoutID"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="25dp"
                android:elevation="5dp"
                android:layout_marginRight="65dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <EditText
                      android:id="@+id/MessageInputTextID"
                      android:layout_centerVertical="true"
                      android:hint="Enter Message"
                      android:inputType="text"
                      android:padding="5dp"
                      android:background="@drawable/message_background"
                      android:singleLine="true"
                      android:layout_marginLeft="7dp"
                      android:layout_marginRight="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  </EditText>

              </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/SendButtonID"
                android:background="@drawable/send_message_buttonbackground"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:elevation="7dp"
                android:src="@drawable/send_icon"
                android:layout_height="50dp">

            </ImageButton>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>